@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    /*--first-color : #f9f7f7;*/
    --first-color: #2A2A37;
    --second-color: #dbe2ef;
    --third-color: #3f72af;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'lato', 'sans-serif';
    color: white;

    line-height: 1.6;
    background: linear-gradient(240deg, rgba(75, 73, 93, 1) 0%, rgba(40, 43, 52, 1) 25%)
}
#root
{
    /*display: flex;*/
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
}
.containerFullBox {

    height: 80vh;
    width: 97%;
    border-style: solid;
    border-color: white ;
    border-width: 3px;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: grid;
    margin: auto;
    padding: 20px;

    /*flex-wrap: wrap;*/
    /*justify-content: flex-start;*/
    /*align-items: center;*/
    /*margin: 0 auto;*/
    /*overflow: auto;*/
    /*padding: 0 20px;*/
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    /*gap: 10px 10px;*/
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
    grid-template-areas:
    "Grid-Hader Grid-Hader Grid-Hader"
    "Icon . Icon2"
    "Data1 Data2 Data3"
    "Data4 Data5 Data6"
    "Grid-Footer Grid-Footer Grid-Footer";
}



.Grid-Hader { grid-area: Grid-Hader;
    /*justify-content: left !important;*/
    justify-content: flex-end !important;
}
.grid-container div{
    border: 1px grey solid;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Icon { grid-area: Icon;

}
.Grid-Footer { grid-area: Grid-Footer; }
.Data1 { grid-area: Data1; }
.Data2 { grid-area: Data2; }
.Data3 { grid-area: Data3; }
.Data4 { grid-area: Data4; }
.Data5 { grid-area: Data5; }
.Data6 { grid-area: Data6; }
.Icon2 { grid-area: Icon2; }



.box {
    border-style: solid;
    border-color: white ;
    border-width: 1px;
    width: 150px;
    height: 150px;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    resize: both;
    flex-grow: 0;
    flex-shrink: 2;
}


.box .name {
    font-size: 13px;
}

.box.normal {
}

.box.small {
    width: 70px;
    height: 70px;
}


.box.small {
    width: 70px;
    height: 70px;
}

.box.small .details {
    display: none;
}

.box.id {
    font-size: 8px;
}

p.id.small {
    color: #0C8BFC;
    font-size: 8px;
}

.box .mass {
    font-weight: bold;
}

.box:active {
    border-color: #0C8BFC;
}

.box.normal:hover {
    cursor: pointer;
    border-width: 5px;
    height: 400px;
    flex-grow: 3;
    justify-content: center;
    align-items: center;
}
.box.small:hover {
    cursor: pointer;
    border-width: 2px;
    /*height: 400px;*/
    /*width: 50%;*/
    /*flex-grow: 2;*/
    /*flex: 0 0 50%;*/
    justify-content: center;
    align-items: center;
}

.box.normal:hover p {
    transition: all 1.5s ease-out;
    font-weight: bold;
    font-size: 2rem;
}


.navbar {

    color: white;
    height: 90px;
    margin-right: 100px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    /*padding: 10px;*/
    margin: 10px 10px;
}

.navbar a:hover {
    /*border-bottom: 4px white solid;*/
}
.navbar a.selected {
    border-bottom: 4px white solid;
}
.logo1{
    font-size: 25px;
}

.navbar .flex {
    justify-content: space-between;
}
#gauge {
    height: 20%;
    width: 20%;
    color: white;
}

.ScaleSVG{
    width: 100px;
    height: 100px;
    margin: auto;
}
